# Dockerfile.preview — Astro Node SSR server for the admin draft preview.
#
# Deployed as a SEPARATE Coolify app (e.g. preview.contenta.cz), distinct from
# the production Cloudflare Pages static site. Builds with the preview config
# (Node adapter + injected /preview/clanek/[slug] route) and runs the
# standalone server.
#
# The build does NOT need the backend: static pages fall back to empty
# (build-resilience in contenta-api.ts) and the preview route fetches at
# RUNTIME via process.env.CONTENTA_API_URL. So the same image serves any
# backend — set CONTENTA_API_URL in the Coolify env, no rebuild required.

FROM node:22-alpine AS build
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY . .
RUN npm run build:preview

FROM node:22-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=4321
COPY package.json package-lock.json ./
RUN npm ci --omit=dev && npm cache clean --force
COPY --from=build /app/dist ./dist
EXPOSE 4321
CMD ["node", "./dist/server/entry.mjs"]
